<html>
  <head>
    <title>HTML Club - Home</title>
    <link rel="shortcut icon" type="image/png" href="https://avatars3.githubusercontent.com/u/17789176"/>
    <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'><!-- Header Font -->
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'><!-- Paragraph Font -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'><!-- Menu Bar Font -->
    <!-- Preload CSS Transitions -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <style>
      .preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
      }
    </style>
    <script>
      $(window).load(function() {
        $("body").removeClass("preload");
      });
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body class="preload">
    <div class="menuBar">
      <a href="index.html" class="menuBarItemCurrent">Home</a>
      <a href="news.html" class="menuBarItem">News</a>
      <a href="projects.html" class="menuBarItem">Projects</a>
      <a href="about.html" class="menuBarItem">About</a>
    </div>
    <div class="content">
      <h1>Welcome to the HTML Club website!</h1>
      <h3>What is HTML?</h3>
      <p>
        HTML is the abbreviation for HyerText Markup Language. It is the programming language that makes webpages work.
      </p>
      <h3>What does HTML Club do?</h3>
      <p>
        We build websites after school on certain Fridays. Visit our <a href="about.html">about page</a> for more information.
      </p>
    </div>
    <div class="icon"></div>
    <div class="copyright"></div>
  </body>
</html>