<html>
  <head>
    <title>HTML Club - News</title>
    <link rel="shortcut icon" type="image/png" href="https://avatars3.githubusercontent.com/u/17789176"/>
    <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'><!-- Header Font -->
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'><!-- Paragraph Font -->
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'><!-- Menu Bar Font -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="menuBar">
      <a href="index.html" class="menuBarItem">Home</a>
      <a href="news.html" class="menuBarItemCurrent">News</a>
      <a href="projects.html" class="menuBarItem">Projects</a>
      <a href="about.html" class="menuBarItem">About</a>
    </div>
    <div class="content">
      <h1>News</h1>
      <p>Nothing here.</p>
    </div>
    <div class="icon"></div>
    <div class="copyright"></div>
  </body>
</html>